<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reál App Letöltés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .store-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .store-links a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 10px;
            transition: 0.3s;
        }
        .store-links a:hover {
            background-color: #f0f0f0;
        }
        .store-links img {
            width: 150px;
        }
    </style>
    <script>
        function redirect() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=hu.real.trvreal";
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "https://apps.apple.com/hu/app/re%C3%A1l-app/id6740630018";
            }
        }
    </script>
</head>
<body onload="redirect()">
    <h1>Reál App Letöltés</h1>
    <p>Válassz platformot:</p>

    <div class="store-links">
        <a href="https://apps.apple.com/hu/app/re%C3%A1l-app/id6740630018">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt="App Store">
            <span>Letöltés az App Store-ból</span>
        </a>
        <a href="https://play.google.com/store/apps/details?id=hu.real.trvreal">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Google_Play_Arrow_logo.svg/512px-Google_Play_Arrow_logo.svg.png" alt="Google Play">
            <span>Letöltés a Google Play-ből</span>
        </a>
    </div>

</body>
</html>
